# Immersive-Chemical-Engineering

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  cube_large.psd  heatexchanger_category.psd  settings.gradle.kts
Blends/: Logo.psd  heat_exchanger_large.blend  heat_exchanger_large.blend1  heat_exchanger_medium.blend  heat_exchanger_medium.blend1  heat_exchanger_small.blend  heat_exchanger_small.blend1
src/main/java/team/cappcraft/icheme/: ImmersiveChemicalEngineering.java  ModBlocks.java
src/main/java/team/cappcraft/icheme/client/gui/: GuiHeatExchanger.java
src/main/java/team/cappcraft/icheme/common/blocks/: BlockHeatExchanger.java
src/main/java/team/cappcraft/icheme/common/container/: ContainerHeatExchanger.java
src/main/java/team/cappcraft/icheme/common/gui/: GuiHeatExchanger.java
src/main/java/team/cappcraft/icheme/common/network/: MessageTileSync.java
src/main/java/team/cappcraft/icheme/common/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java  ServerProxy.java
src/main/java/team/cappcraft/icheme/common/recipe/: HeatExchangerRecipe.java  HeatExchangerRecipeEntry.java
src/main/java/team/cappcraft/icheme/common/recipe/constant/: HeatExchangerSize.java
src/main/java/team/cappcraft/icheme/common/tileentity/: TileHeatExchanger.java
src/main/java/team/cappcraft/icheme/common/util/: GenericBlock.java  IGuiTile.java  IRestorableTileEntity.java
src/main/java/team/cappcraft/icheme/common/util/compact/crafttweaker/: SmallHeatExchangerCTRecipe.java
src/main/java/team/cappcraft/immersivechemical/: Config.java  ICHEME_Contents.java  ImmersiveChemicalEngineering.java
src/main/java/team/cappcraft/immersivechemical/client/gui/: GuiHeatExchanger.java
src/main/java/team/cappcraft/immersivechemical/client/gui/render/: TileRenderHeatExchanger.java
src/main/java/team/cappcraft/immersivechemical/common/blocks/: BlockStructure.java  BlockTypes_Structure.java
src/main/java/team/cappcraft/immersivechemical/common/blocks/multiblocks/: BlockHeatExchanger.java  BlockTypes_HeatExchanger.java  MultiBlockHeatExchangerLarge.java  MultiBlockHeatExchangerMedium.java  MultiBlockHeatExchangerSmall.java
src/main/java/team/cappcraft/immersivechemical/common/compact/crafttweaker/: HeatExchangerCTRecipe.java
src/main/java/team/cappcraft/immersivechemical/common/compact/jei/: HeatExchangerRecipeCategory.java  HeatExchangerRecipeWrapper.java  JEIPlugin.java
src/main/java/team/cappcraft/immersivechemical/common/container/: ContainerHeatExchanger.java
src/main/java/team/cappcraft/immersivechemical/common/network/: MessageBlockEvent.java  MessageTileSync.java
src/main/java/team/cappcraft/immersivechemical/common/proxy/: ClientProxy.java  CommonProxy.java  GuiHandler.java  ServerProxy.java
src/main/java/team/cappcraft/immersivechemical/common/recipe/: ConvertDirection.java  HeatExchangerEntry.java  HeatExchangerRecipe.java  HeatExchangerRecipeEntry.java  HeatExchangerRecipeRegistry.java  HeatExchangerRegistry.java
src/main/java/team/cappcraft/immersivechemical/common/recipe/constant/: HeatExchangerSize.java
src/main/java/team/cappcraft/immersivechemical/common/tileentity/: AbstractTileHeatExchanger.java  IHeatExchangerProperties.java  ILockableSlot.java  ITickableStateMachine.java  LockableFluidTank.java  TileHeatExchangerLarge.java  TileHeatExchangerMedium.java  TileHeatExchangerSmall.java
src/main/java/team/cappcraft/immersivechemical/common/tileentity/constant/: HeatExchangerSizeVariants.java
src/main/java/team/cappcraft/immersivechemical/common/util/: MathHelper.java
src/main/kotlin/team/cappcraft/: ImmersiveChemical.kt
src/main/resources/: mcmod.info
src/main/resources/assets/icheme/blockstates/: heatexchanger.json
src/main/resources/assets/icheme/lang/: en_us.lang
src/main/resources/assets/immersivechemical/blockstates/: block_structure.json  multiblock_heat_exchanger.json  multiblock_heat_exchanger_large.json  multiblock_heat_exchanger_medium.json  multiblock_heat_exchanger_small.json
src/main/resources/assets/immersivechemical/lang/: en_us.lang
src/main/resources/assets/immersivechemical/models/block/multiblock/: heat_exchanger_large.mtl  heat_exchanger_medium.mtl  heat_exchanger_medium_mirror.mtl  heat_exchanger_small.mtl  heat_exchanger_small_mirror.mtl
src/test/java/: TestHeatExchangerRegistry.java
