# Blender MTL File: '完美像素2.blend'
# Material Count: 4

newmtl m_cube1
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ka immersivechemical:blocks/heat_exchanger_small_block

newmtl m_cube2
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ka immersivechemical:blocks/heat_exchanger_small_block

newmtl m_zhu
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ka immersivechemical:blocks/heat_exchanger_small_pipe

newmtl m_zhu_edge
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Ka immersivechemical:blocks/heat_exchanger_small_pipe
