# Blender MTL File: 'heat_exchanger_medium.blend'
# Material Count: 3

newmtl Cube
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd immersivechemical:blocks/heat_exchanger_medium_block

newmtl LargePipe
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd immersivechemical:blocks/heat_exchanger_medium_pipe_large

newmtl SmallPipe
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd immersivechemical:blocks/heat_exchanger_medium_pipe_small
